spring.application.name=profeco-back

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/profeco
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# TODO: Active when you use docker
spring.docker.compose.enabled=false

# JWT Configuration
jwt.secret=your-very-secure-secret-key-which-should-be-long-and-random
jwt.expiration=86400
